openapi: 3.0.3
info:
  title: ProView Reputation API
  version: "1.0.0"
  description: Minimal reputation aggregation for ProView (GPT Action).
servers:
  - url: https://YOUR_DOMAIN_OR_TUNNEL/reputation-api
paths:
  /reputation:
    post:
      summary: Check domain/URL reputation
      operationId: checkReputation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [target]
              properties:
                target:
                  type: string
                  description: Domain or full URL to check
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                required: [score, verdict, signals, lastAggregatedAt, swrUntil]
                properties:
                  score:
                    type: number
                    minimum: 0
                    maximum: 100
                  verdict:
                    type: string
                    enum: [allow, medium, caution, block]
                  signals:
                    type: array
                    items:
                      type: object
                      properties:
                        provider: { type: string }
                        status: { type: string }
                        maliciousRatio: { type: number, nullable: true }
                        ageYears: { type: number, nullable: true }
                        rank: { type: integer, nullable: true }
                        checkedAt: { type: string, format: date-time }
                  reasons:
                    type: array
                    items: { type: string }
                  lastAggregatedAt:
                    type: string
                    format: date-time
                  swrUntil:
                    type: string
                    format: date-time
  /admin/flush:
    post:
      summary: Flush a cached domain
      operationId: flushDomain
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [domain]
              properties:
                domain:
                  type: string
                  description: Domain to flush (any format accepted)
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok: { type: boolean }
                  flushed: { type: string }
  /admin/stats:
    get:
      summary: Cache stats
      operationId: cacheStats
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  cache:
                    type: object
                  now:
                    type: string
                    format: date-time
